<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.Elgato" Version="1.4.0" />
    <PackageReference Include="Helpers.Json" Version="1.2.5" />
    <PackageReference Include="Helpers.NetworkDiscoveryApi" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HomeAutomationApi.WebApi.Tests" />
  </ItemGroup>

</Project>
