# HomeAutomationApi

./: Dockerfile  HomeAutomationApi.sln  README.md  build.ps1  build.sh  deploy.ps1  docker-compose.yml  refresh.ps1
HomeAutomationApi.Services/: HomeAutomationApi.Services.csproj  IElgatoService.cs  IPhilipsHueService.cs  ITPLinkService.cs
HomeAutomationApi.Services.Tests/: ElgatoServiceTests.cs  HomeAutomationApi.Services.Tests.csproj  NetworkDiscoveryServiceTests.cs  PhilipsHueServicesTests.cs  TPLinkClientTests.cs  TPLinkServiceTests.cs  UnitTest1.cs
HomeAutomationApi.Services.Tests/Fixtures/: HttpClientFixture.cs  NetworkDiscoveryFixture.cs  PhilipsHueServiceFixture.cs  ServiceProviderFixture.cs  TPLinkFixture.cs  TPLinkServiceFixture.cs
HomeAutomationApi.Services.Tests/LibrariesTests/: NetworkDiscoveryClientTests.cs  NetworkDiscoveryServiceTests.cs  TPLinkClientTests.cs  TPLinkServiceTests.cs
HomeAutomationApi.Services/Concrete/: ElgatoService.cs  PhilipsHueService.cs  TPLinkService.cs
HomeAutomationApi.WebApi/: HomeAutomationApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeAutomationApi.WebApi.Tests/: CallerArgumentExpressionTests.cs  ConfigTests.cs  HomeAutomationApi.WebApi.Tests.csproj  IntegrationTests.cs  JsonPhysicalAddressConverter.cs
HomeAutomationApi.WebApi.Tests/Extensions/: CollectionExtensions.cs
HomeAutomationApi.WebApi.Tests/Fixtures/: IntegrationTestsFixture.cs
HomeAutomationApi.WebApi/Controllers/: ElgatoController.cs
HomeAutomationApi.WebApi/Models/: AliasesLookup.cs  BrightnessesLookup.cs  TemperaturesLookup.cs
HomeAutomationApi.WebApi/Properties/: launchSettings.json
HomeAutomationApi.WebApplication/: AssemblyInfo.cs  HomeAutomationApi.WebApplication.csproj  Program.cs  States.cs  WeatherForecast.cs  appsettings.Development.json
HomeAutomationApi.WebApplication.Tests/: HomeAutomationApi.WebApplication.Tests.csproj  UnitTest1.cs
HomeAutomationApi.WebApplication/Controllers/: ElgatoController.cs  GlobalCacheController.cs  PhilipsHueController.cs  TPLinkController.cs  WeatherForecastController.cs
HomeAutomationApi.WebApplication/Properties/: launchSettings.json
