<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.NetworkDiscovery" Version="1.0.1-rc2" />
    <PackageReference Include="Helpers.PhilipsHue" Version="1.4.3-rc2" />
    <PackageReference Include="Helpers.TPLink" Version="1.4.13-rc2" />
  </ItemGroup>

</Project>
