<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.NetworkDiscoveryApi" Version="1.2.3-rc1" />
    <PackageReference Include="Helpers.PhilipsHue" Version="1.3.1-rc1" />
    <PackageReference Include="Helpers.TPLink" Version="1.4.13-rc1" />
  </ItemGroup>

</Project>
